{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green21\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c12549\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a0 A. 
\f1\fs37\fsmilli18667 \cf3 \strokec3 Structured Query Language
\f2\fs24 \cf0 \strokec2 \
\

\f0\fs29\fsmilli14667 2 
\f1\fs37\fsmilli18667 \cf3 \strokec3 A.	EXTRACT
\f2\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18667 \cf3 \strokec3 3 B.	UPDATE
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 4 B.	DELETE
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 5 A.	INSERT INTO
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 6\'a0 C.	EXTRACT FirstName FROM Persons
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 7 C.	SELECT * FROM Persons
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 8 B.	SELECT * FROM Persons WHERE FirstName='Peter';
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 9 B.	SELECT * FROM Persons WHERE FirstName LIKE 'a%'
\f2\fs24 \cf0 \strokec2 \
\

\f1\fs37\fsmilli18667 \cf3 \strokec3 10\'a0 \'a0 A.	True}